lis = []
Even = []
Odd = []
Number = int(input("How many elements in list :- "))
 
for i in range(1, Number + 1):
    value = int(input())
    lis.append(value)
 
for j in range(Number):
    if(lis[j] % 2 == 0):
        Even.append(lis[j])
    else:
        Odd.append(lis[j])
 
print("\n Element in Even List is : ", Even)
print("\n Element in Odd List is : ", Odd)
How many elements in list:-
1 2 3 4 5 6
    ['1', '3', '5']  ['2', '4', '6']

** Process exited - Return Code: 0 **
Press Enter to exit terminal
